apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: udacity
  region: us-west-2

managedNodeGroups:
  - name: udacity-1
    instanceType: t2.micro
    minSize: 1
    desiredCapacity: 3
    maxSize: 4
  